spring.application.name=RoleBasedManagement
#spring.security.user.name=suffu
#spring.security.user.password=neon

spring.datasource.url=jdbc:postgresql://localhost:5432/rolebased
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=suffu7x
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Ghv8nX6cJZ7s6Fw89kP1aLr0yB3fEp9uM4XtQ2ZmHj5VyNc7RdLqAkTeW8YbGv1S

